<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: cadetblue;
            height: 50px;
            margin: 10px;
        }
        #nav{
            height: 50px;
            background-color: darkcyan;
            margin: 10px;
        }
        #main{
            background-color: chocolate;
            margin: 10px;
            padding: 10px;
        }
        #section{
            background-color: dodgerblue;
            padding: 10px;
        }
        .article{
            background-color: coral;
            margin: 10px;
        }
        #footer{
            background-color: cyan;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header"> HEADER </div>
    <div id="nav"> NAVIGATION </div>
    <div id="main"> MAIN
        <div id ="section"> SECTION
            <div class="header"> HEADER </div>
            <div class="article"> ARTICLE </div>
            <div class="article"> ARTICLE </div>
            <div class="article"> ARTICLE </div>
        </div><!-- SECTION ENDING -->
    </div> <!--MAIN ENDING -->
    <div id="footer"> FOOTER </div><!--footer ending -->
</body>
</html>